<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite 5 poets</title>
    <style>
        div{
            align-content: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #ca9595;
            align-content: center;
        }
        .navbar {
           
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color:black;
            color: black;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            margin: 10px;
            border-radius: 5px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container {
            padding: 2px 16px;
        }
        .back-link{
            text-align: center;
            margin-top:20px ;
        }
    </style>
</head>
<body>
    
    
    <h1>My Favorite 5 Poets</h1>
    <div class="card">
        <img src=https://akm-img-a-in.tosshub.com/indiatoday/images/bodyeditor/202203/GettyImages-514977608_0-1200x4408.jpg?WuI8V688SbBGXES8yP18k6jNbUAx6FAb?size=750:* alt="Poet 1" style="width:100%" style="align-items: center;">
        <div class="container" style="align-content: center;">
            <h2>Rabindranath Tagore</h2>
            <p>Born on May 7, 1861, Rabindranath Tagore needs no introduction. His work in Bengali Literature and literature in general is held in high esteem across the world.His compositions ‘Jana gana mana’, and ‘Amar Shonar Bangla’ have been chosen as the national anthems of India and Bangladesh respectively.

                In 1913, he became the first non-European and Indian to win the Nobel Prize in literature.</p>
            <p><a href=https://en.wikipedia.org/wiki/Rabindranath_Tagore>Read More</a></p>
        </div>
    
    
    <div class="card">
        <img src=https://akm-img-a-in.tosshub.com/indiatoday/images/bodyeditor/202203/Ramdhari_Singh_Dinkar_official_0-x951.jpg?sPq4UAMuukBKb7doOQ1EkfZxk_ED3VB3?size=750:* alt="Poet 2" style="width:100%"style="align-items: center;">
        <div class="container">
            <h2>Ramdhari Singh Dinkar</h2>
            <p>Born on September 23, 1908, Ramdhari Singh is better known via his pen-name Dinkar and is remembered for his nationalistic art of poetry.Appreciators of Ramdhari Singh Dinkar’s work hail him as ‘Rashtrakavi” or national poet due to his patriotic works.He was also the recipient of the Sahitya Akademi Award and Padma Bhushan in 1959.</p>
            <p><a href=https://indianculture.gov.in/snippets/ramdhari-singh-dinkar>Read More</a></p>
        </div>
    </div>

    
    <div class="card">
        <img src=https://akm-img-a-in.tosshub.com/indiatoday/images/bodyeditor/202203/GettyImages-515220146_1-1200x3698.jpg?8dU_0k1M9f7zzNVO4kwCJ5fHr05Wa8GZ?size=750:*size=750:* alt="Poet 1" style="width:100%">
        <div class="container">
            <h2>Sarojini Naidu</h2>
            <p>Born on February 13, 1879, Sarojini Naidu was hailed as the ‘Nightingale of India’, 'Bharat Kokila' by Mahatma Gandhi and played an important role in the freedom struggle.

                She also played a significant role in shaping independent India and was the first governor of the United Provinces.</p>
            <p><a href=https://en.wikipedia.org/wiki/Sarojini_Naidu>Read More</a></p>
        </div>
    </div>
   
    
    <div class="card">
        <img src=https://akm-img-a-in.tosshub.com/indiatoday/images/bodyeditor/202203/Sant_kabir_0-1200x1800.jpg?EqtxHoYluDQWUIdHioqAdqtxava0um.8?size=750:* style="width: 100%;"\>
            <h2>kabir</h2>
            <p>A fifteenth century poet, Kabir was a saint and poet of the Bhakti movement whose hymns and couplets still hold immense significance in Indian culture.

                Kabir is also the largest non-sikh contributor to the Guru Granth Sahib, which is the holy scripture of Sikhism.
                
                His work has also influenced Indian folk culture in many ways.</p>
            <p><a href=https://en.wikipedia.org/wiki/Kabir>Read More</a></p>
        </div>
    </div>

    
    <div class="card">
        <img src=https://akm-img-a-in.tosshub.com/indiatoday/images/bodyeditor/202203/GettyImages-170979352_0-1200x4900.jpg?WnqoxvfOBS1U9M__.l78rKgVHKA7CY65?size=750:* alt="Poet 1" style="width:100%">
        <div class="container">
            <h2>Mirabai</h2>
            <p>A sixteenth century poet, Mirabai is also regarded as a Bhakti saint.Mirabai’s poetry centred around her devotion and love for the Hindu god Krishna and is even sung today as ‘Bhajans’.</p>
            <p><a href=https://en.wikipedia.org/wiki/Mirabai>Read More</a></p>
        </div>
    </div>
    <div class="back-link">
        <a href="page1.html">Back to Home</a>
    </div>
    
</body>
</html>


