<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite 5s</title>
    <style>
        div{
            align-content: center;
        }
        body {
            
            font-family: Arial, sans-serif;
            background-color: lightgreen;
            align-content: center;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color:white;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            
        }
        
    </style>
</head>
<body>
    <div class="navbar" style=" background-color:black;">
        <a href="ass/page2.html">Home</a>
        
    </div>
    <h3 style="color: white;  background-color: black;">ROHIT BANSAL</h3>
    <div class="navbar" style=" background-color: black;">
        <a href="ass/page2.html" style="color: white; ">My Favorite 5s</a>
    </div>
    <h1 style="color: white; background-color: black;">Welcome to my Website</h1>
    <img src=https://akm-img-a-in.tosshub.com/indiatoday/images/story/202203/FotoJet_1_1200x768.jpeg?size=690:388 alt="Your Image" class="center">
    <p style="color: black;">In this website I will tell about my favourite 5 poets and  their contribution in the field of poetry and about their early life and their achievements in their life.</p>
    <div class="forward-link">
        <a href="page2.html">Next</a>
    </div>
</body>
</html>

